
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pristine Auto Detailing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background: #111;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    nav {
      background: #222;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      color: #ffd700;
    }
    .hero {
      background: url('https://images.unsplash.com/photo-1518444823158-6d7990b2e8a0?auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      text-shadow: 2px 2px 8px #000;
    }
    .hero h2 {
      font-size: 3em;
    }
    .section {
      padding: 50px 20px;
      text-align: center;
    }
    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }
    .service {
      background: #fff;
      border-radius: 8px;
      padding: 20px;
      width: 300px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .service h3 {
      margin-top: 0;
      color: #111;
    }
    footer {
      background: #111;
      color: #fff;
      text-align: center;
      padding: 15px;
    }
    .contact {
      background: #eaeaea;
      padding: 40px;
      border-radius: 8px;
      max-width: 600px;
      margin: 0 auto;
    }
    input, textarea, select {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background: #111;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }
    button:hover {
      background: #ffd700;
      color: #111;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pristine Auto Detailing</h1>
    <p>We make your car shine like new</p>
  </header>
  <nav>
    <a href="#services">Services</a>
    <a href="#booking">Booking</a>
    <a href="#contact">Contact</a>
  </nav>
  <div class="hero">
    <h2>Your Car, Our Care</h2>
  </div>
  
  <section id="services" class="section">
    <h2>Our Services</h2>
    <div class="services">
      <div class="service">
        <h3>Exterior Wash</h3>
        <p>Full hand wash, wax, and polish for a long-lasting shine.</p>
      </div>
      <div class="service">
        <h3>Interior Detailing</h3>
        <p>Deep cleaning of seats, carpets, and dashboards.</p>
      </div>
      <div class="service">
        <h3>Premium Package</h3>
        <p>Complete inside & outside detailing for that showroom look.</p>
      </div>
    </div>
  </section>

  <section id="booking" class="section">
    <h2>Book an Appointment</h2>
    <p>Click below to schedule your car detailing service:</p>
    <a href="https://forms.gle/6EvYht1dM5kSample" target="_blank">
      <button>Book Now</button>
    </a>
    <p style="margin-top:20px;">
      💳 Payment accepted via PayPal, Venmo, or CashApp after booking.
    </p>
  </section>
  
  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <div class="contact">
      <p>Email: info@pristineautodetailing.com</p>
      <p>Phone: (123) 456-7890</p>
      <p>Location: Your City, State</p>
    </div>
  </section>
  
  <footer>
    <p>&copy; 2025 Pristine Auto Detailing. All Rights Reserved.</p>
  </footer>
</body>
</html>
